Evenue.ClientApp/Views/CreateEvent.xaml

<Page
    x:Class="Evenue.ClientApp.Views.CreateEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evenue.ClientApp.Views"
    xmlns:ctl="using:Evenue.ClientApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ctl:PageHeader Grid.Row="0">
            <ctl:PageHeader.HeaderContent>
                <TextBlock Text="CREATE NEW EVENT" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollMode="Enabled" Height="Auto">
            <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0 15 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Location" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0 15 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Date" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 15 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="End Date" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 15 0" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15 15 15 15"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Category" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0 15 0"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Fee" Style="{StaticResource PageTitleTextBlockStyle}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource PageTitleTextBlockStyle}" VerticalAlignment="Center" Text="Rp" Margin="15 0 0 0" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0 15 0" PlaceholderText="0"/>
                </Grid>
                <TextBlock Grid.Row="8" Style="{StaticResource PageTitleTextBlockStyle}" VerticalAlignment="Center" Text="Image" Margin="15 0 0 0" />
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0 15 0" IsReadOnly="True"/>
                    <Button Grid.Column="1" VerticalAlignment="Center" Margin="0 0 15 0">Browse</Button>
                </Grid>
                <Button Grid.Row="9" Grid.ColumnSpan="2"  Width="100" Background="PowderBlue" VerticalAlignment="Center" HorizontalAlignment="Center">Save</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
