Evenue.ClientApp/Views/EventList.xaml

<Page
    x:Class="Evenue.ClientApp.Views.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evenue.ClientApp.Views"
    xmlns:ctl="using:Evenue.ClientApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Progress Ring while loading items, and error text-->
        <ProgressRing x:Name="ProgressRing" Width="100" Height="100" Visibility="Visible" Grid.Row="1" IsActive="True"></ProgressRing>
        <TextBlock x:Name="ErrorText" Grid.Row="1" Visibility="Collapsed" Text="Connectivity error, please try again" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="EVENT LIST" HorizontalAlignment="Left"/>
                    <AutoSuggestBox Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="8 8 8 8"
                                    x:Name="SearchBox" 
                                    PlaceholderText="Search title, location, category"
                                    QueryIcon="Find"
                                    TextChanged="SearchBox_TextChanged"
                                    SuggestionChosen="SearchBox_SuggestionChosen" 
                                    Visibility="Visible" />
                </Grid>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <GridView AllowDrop="True"
                  CanReorderItems="True"
                  CanDragItems="True"
                  Grid.Row="1"
                  Name="eventListGridView"
                  Foreground="Black"
                  ItemClick="eventListGridView_ItemClick"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="10 10 10 10" MaxWidth="200">
                        <Grid>
                            <Image Source="../Assets/noimage.jpg" Width="175" Height="125" Stretch="Fill"></Image>
                            <Image Source="{Binding ImageUri}" Width="175" Height="125" Stretch="Fill">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:IncrementalUpdateBehavior Phase="2"/>
                                </Interactivity:Interaction.Behaviors>
                            </Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15">Location :</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding Location}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:IncrementalUpdateBehavior Phase="1"/>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15">Date :</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding StartDate}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:IncrementalUpdateBehavior Phase="1"/>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15">Description :</TextBlock>
                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Desc}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:IncrementalUpdateBehavior Phase="1"/>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
