Evenue.ClientApp/Views/EventList.xaml

<Page
    x:Class="Evenue.ClientApp.Views.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evenue.ClientApp.Views"
    xmlns:ctl="using:Evenue.ClientApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="EVENT LIST" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Margin="8 8 8 8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock xml:space="preserve" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="16">Search Location :</TextBlock>
                        <TextBox Width="200" x:Name="location"></TextBox>
                    </StackPanel>
                </Grid>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <GridView AllowDrop="True"
                  CanReorderItems="True"
                  CanDragItems="True"
                  Grid.Row="1"
                  Name="gridView"
                  Foreground="Black">
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Blue"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Pink"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Purple"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Brown"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Green"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Yellow"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="10 10 10 10" MaxWidth="150">
                <Rectangle Width="150" Height="100" Fill="Red"></Rectangle>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Location :</TextBlock>
                    <TextBlock FontSize="15" Text="Jakarta"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">Date :</TextBlock>
                    <TextBlock FontSize="15" Text="12/02/2015"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">Description :</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Lorem Ipsum Dolor sit amet..."></TextBlock>
                </StackPanel>
            </StackPanel>
        </GridView>
    </Grid>
</Page>
