Evenue.ClientApp/Views/MyEvents.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evenue.ClientApp.Views"
    xmlns:ctl="using:Evenue.ClientApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Evenue.ClientApp.Views.MyEvents"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="EVENT LIST" HorizontalAlignment="Left"/>
                    <AutoSuggestBox Grid.Column="1"
						HorizontalAlignment="Stretch"
						Margin="8 8 8 8"
						x:Name="SearchBox" 
						PlaceholderText="Search"
						QueryIcon="Find"
						TextChanged="SearchBox_TextChanged"
						SuggestionChosen="SearchBox_SuggestionChosen" 
						Visibility="Visible" />
                </Grid>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <!--Progress Ring while loading items, and error text-->
        <ProgressRing x:Name="ProgressRing" Width="100" Height="100" Visibility="Visible" Grid.Row="1" IsActive="True"></ProgressRing>
        <TextBlock x:Name="ErrorText" Grid.Row="1" Visibility="Collapsed" Text="Connectivity error, please try again" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <GridView AllowDrop="True"
			CanReorderItems="True"
			CanDragItems="True"
			Grid.Row="1"
			x:Name="eventListGridView"
			Foreground="Black"
			ItemClick="eventListGridView_ItemClick"
			IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="10 10 10 10" MaxWidth="240">
                        <Grid>
                            <Image Source="../Assets/noimage.jpg" Width="220" Height="165" Stretch="Fill"/>
                            <Image Source="{Binding ImageUri}" Width="220" Height="165" Stretch="Fill">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:IncrementalUpdateBehavior/>
                                </Interactivity:Interaction.Behaviors>
                            </Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Title}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15">
								<Run Text="Location :"/>
                            </TextBlock>
                            <TextBlock FontSize="15" Text="{Binding Location}">
								<Interactivity:Interaction.Behaviors>
									<Core:IncrementalUpdateBehavior/>
								</Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                        <RichTextBlock>
                            <Paragraph>
                                <Run FontSize="15" Text="Date :"/>
                                <Run FontSize="15" Text="{Binding StartDate}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:IncrementalUpdateBehavior/>
                                    </Interactivity:Interaction.Behaviors>
                                </Run>
                                <Run FontSize="15" Text="-"/>
                                <Run FontSize="15" Text="{Binding EndDate}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:IncrementalUpdateBehavior/>
                                    </Interactivity:Interaction.Behaviors>
                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15">
								<Run Text="Category :"/>
                            </TextBlock>
                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Category}">
								<Interactivity:Interaction.Behaviors>
									<Core:IncrementalUpdateBehavior/>
								</Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>